0x635158
0x635174
0x7fffffff46c8
histo_index_values	0x647530	0x647530	0x647530
new_max_values	0x643d10	0x643d10	0x643d10
histo_values_values	0x6459e0	0x6459e0	0x6459e0
max_values	0x643ca0	0x643ca0	0x643ca0
waste_trajec_values	0x643e20	0x643e20	0x643e20
all_trajec_values	0x643e90	0x643e90	0x643e90
noise_level_lt_values	0x643db0	0x643db0	0x643db0
hptr	0x7fffffff9290	0x7fffffff9290	0x7fffffff9290
noise_level_lt	0x643d90	0x643d90	0x643dec
all_trajec	0x643e70	0x643e70	0x6456dc
waste_trajec	0x643e00	0x643e00	0x643e00
max	0x643c80	0x643c80	0x643cdc
histo_values	0x6459c0	0x6459c0	0x647224
new_max	0x643cf0	0x643cf0	0x643d2e
histo_index	0x647510	0x647510	0x64754e
pptr	0x7fffffff91b0	0x7fffffff91b0	0x7fffffff91d4
