0x635158
0x635174
0x7fffffff46c0
histo_index_values	0x647530	0x647530	0x647530
new_max_index_values	0x643d60	0x643d60	0x643d60
waste_trajec_values	0x643e20	0x643e20	0x643e20
new_max_values	0x643d10	0x643d10	0x643d10
max_values	0x643ca0	0x643ca0	0x643ca0
histo_values_values	0x6459e0	0x6459e0	0x6459e0
histo_values	0x6459c0	0x6459c0	0x6471e0
max	0x643c80	0x643c80	0x643cdc
new_max	0x643cf0	0x643cf0	0x643d2e
waste_trajec	0x643e00	0x643e00	0x643e5c
new_max_index	0x643d40	0x643d40	0x643d7e
histo_index	0x647510	0x647510	0x64754e
pptr	0x7fffffff91b0	0x7fffffff91b0	0x7fffffff91d4
